#Задача fizz-buzz:

#У вас есть три числа, они вводятся из консоли. Первое число называется fizz, второе называется buzz. До третьего необходимо досчитать от единицы. Считая, надо выводить число. Если число кратно fizz - надо выводить F вместо числа. Если число кратно buzz - надо выводить B вместо числа. Если число кратно и fizz и buzz, надо выводить FB. И так - пока не будет достигнуто третье введенное число.

for n in range (1,33):
    if (n % 2 == 0 and n % 7 == 0):
        print ("FB")
    elif (n % 2 == 0):
        print ("F")
    elif (n % 7 == 0):
        print ("B")
    else:
        print (n,)
