#Придумать свои собственные примеры на альтернативные варианты if и активное использование булевой алгебры.

print ("Вход на сайт")
age = int(input("Сколько тебе лет?"))
if (age >= 18):
    print ("Добро пожаловать!")
elif (age >= 15) and (age < 18):
    print ("Вход только с согласия родителей!")
else:
    print ("Вход на сайт запрещен!")
        
