#Задание 2
#Создать структуру данных для студентов из имен и фамилий, можно случайных. Придумать структуру данных, чтобы указывать, в какой группе учится студент (Группы Python, FrontEnd, FullStack, Java). Студент может учиться в нескольких группах. Затем вывести:
#студентов, которые учатся в двух и более группах
#студентов, которые не учатся на фронтенде
#студентов, которые изучают Python или Java

dict1 = Python = {'Петренко Илья', 'Нестеренко Ольга', 'Кулич Сергей', 'Сидоров Петр'}
dict2 = FrontEnd = {'Шаповал Вячеслав', 'Токарев Иван', 'Гаврилюк Моисей', 'Дехтеренко Анастасия'}
dict3 = FullStack = {'Назаров Алексей', 'Петренко Илья', 'Гаврилюк Моисей',  'Дехтеренко Анастасия'}
dict4 = Java = {'Дехтеренко Анастасия', 'Сидоров Петр', 'Власенко Екатерина', 'Кулич Сергей'}
print ('Студенты, которые учатся на Python и Java')
print (Python & Java)
print ('\n')


print ("Студенты, которые не учатся на FrontEnd")
all_dict = dict1.union(dict3). union(dict4) 
print (all_dict - FrontEnd)
print ('\n')


print ("Студенты, которые учатся в двух и более группах")
all_dict = dict1.union(dict2). union(dict3). union(dict4)
print (all_dict)
